----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CT_V02.PcbDoc   06.12.2018  15:14:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CT_V02.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             73        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.66mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      1.14mm (45mil)                                            Round             15        PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      2.7mm (106mil)                                            Round             1         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:01
