G04:AMPARAMS|DCode=10|XSize=1.42mm|YSize=0.65mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.42,0.23,0,0,90.0*
21,1,1.00,0.65,0,0,90.0*
1,1,0.42,0.11,0.50*
1,1,0.42,0.11,-0.50*
1,1,0.42,-0.11,-0.50*
1,1,0.42,-0.11,0.50*
%
G04:AMPARAMS|DCode=22|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.47,1.16,0,0,0.0*
21,1,1.78,1.85,0,0,0.0*
1,1,0.70,0.89,-0.58*
1,1,0.70,-0.89,-0.58*
1,1,0.70,-0.89,0.58*
1,1,0.70,0.89,0.58*
%
G04:AMPARAMS|DCode=23|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.06,0.91,0,0,180.0*
21,1,0.42,1.55,0,0,180.0*
1,1,0.64,-0.21,0.46*
1,1,0.64,0.21,0.46*
1,1,0.64,0.21,-0.46*
1,1,0.64,-0.21,-0.46*
%
G04:AMPARAMS|DCode=25|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.47,1.16,0,0,90.0*
21,1,1.78,1.85,0,0,90.0*
1,1,0.70,0.58,0.89*
1,1,0.70,0.58,-0.89*
1,1,0.70,-0.58,-0.89*
1,1,0.70,-0.58,0.89*
%
G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.40,1.10,0,0,0.0*
21,1,1.10,2.40,0,0,0.0*
1,1,1.30,0.55,-0.55*
1,1,1.30,-0.55,-0.55*
1,1,1.30,-0.55,0.55*
1,1,1.30,0.55,0.55*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.00,0.90,0,0,0.0*
21,1,0.90,2.00,0,0,0.0*
1,1,1.10,0.45,-0.45*
1,1,1.10,-0.45,-0.45*
1,1,1.10,-0.45,0.45*
1,1,1.10,0.45,0.45*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.00,0.90,0,0,270.0*
21,1,0.90,2.00,0,0,270.0*
1,1,1.10,-0.45,-0.45*
1,1,1.10,-0.45,0.45*
1,1,1.10,0.45,0.45*
1,1,1.10,0.45,-0.45*
%
G04:AMPARAMS|DCode=47|XSize=1.22mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.22,0.23,0,0,90.0*
21,1,1.00,0.45,0,0,90.0*
1,1,0.22,0.11,0.50*
1,1,0.22,0.11,-0.50*
1,1,0.22,-0.11,-0.50*
1,1,0.22,-0.11,0.50*
%
G04:AMPARAMS|DCode=59|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.27,1.16,0,0,0.0*
21,1,1.78,1.65,0,0,0.0*
1,1,0.50,0.89,-0.58*
1,1,0.50,-0.89,-0.58*
1,1,0.50,-0.89,0.58*
1,1,0.50,0.89,0.58*
%
G04:AMPARAMS|DCode=60|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.86,0.91,0,0,180.0*
21,1,0.42,1.35,0,0,180.0*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
%
G04:AMPARAMS|DCode=62|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.27,1.16,0,0,90.0*
21,1,1.78,1.65,0,0,90.0*
1,1,0.50,0.58,0.89*
1,1,0.50,0.58,-0.89*
1,1,0.50,-0.58,-0.89*
1,1,0.50,-0.58,0.89*
%
G04:AMPARAMS|DCode=76|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.20,1.10,0,0,0.0*
21,1,1.10,2.20,0,0,0.0*
1,1,1.10,0.55,-0.55*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
%
G04:AMPARAMS|DCode=78|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.80,0.90,0,0,0.0*
21,1,0.90,1.80,0,0,0.0*
1,1,0.90,0.45,-0.45*
1,1,0.90,-0.45,-0.45*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
%
G04:AMPARAMS|DCode=79|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.80,0.90,0,0,270.0*
21,1,0.90,1.80,0,0,270.0*
1,1,0.90,-0.45,-0.45*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
1,1,0.90,0.45,-0.45*
%
