----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CT_V00.PcbDoc   16.10.2018  16:24:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CT_V00.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             71        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
