G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.1 (9)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD15O,0.55X1.40*%
%ADD16O,1.40X0.55*%
%ADD17R,3.25X2.15*%
%ADD18R,1.00X2.15*%
%ADD19R,1.00X0.60*%
%ADD20R,1.20X0.70*%
G04:AMPARAMS|DCode=21|XSize=1.22mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.22,0.23,0,0,270.0*
21,1,1.00,0.45,0,0,270.0*
1,1,0.22,-0.11,-0.50*
1,1,0.22,-0.11,0.50*
1,1,0.22,0.11,0.50*
1,1,0.22,0.11,-0.50*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.60X1.45*%
%ADD23R,1.75X1.25*%
%ADD24R,0.95X0.60*%
%ADD25R,0.60X0.95*%
G04:AMPARAMS|DCode=26|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.86,0.91,0,0,0.0*
21,1,0.42,1.35,0,0,0.0*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.27,1.16,0,0,180.0*
21,1,1.78,1.65,0,0,180.0*
1,1,0.50,-0.89,0.58*
1,1,0.50,0.89,0.58*
1,1,0.50,0.89,-0.58*
1,1,0.50,-0.89,-0.58*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.27,1.16,0,0,270.0*
21,1,1.78,1.65,0,0,270.0*
1,1,0.50,-0.58,-0.89*
1,1,0.50,-0.58,0.89*
1,1,0.50,0.58,0.89*
1,1,0.50,0.58,-0.89*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.30X1.80*%
%ADD30R,1.00X0.80*%
%ADD31R,0.80X1.00*%
%ADD32R,2.60X7.00*%
G04:AMPARAMS|DCode=33|XSize=2.26mm|YSize=2.62mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.26,2.12,0,0,0.0*
21,1,1.76,2.62,0,0,0.0*
1,1,0.50,0.88,-1.06*
1,1,0.50,-0.88,-1.06*
1,1,0.50,-0.88,1.06*
1,1,0.50,0.88,1.06*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.70X1.20*%
G04:AMPARAMS|DCode=35|XSize=2.26mm|YSize=2.62mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.26,2.12,0,0,90.0*
21,1,1.76,2.62,0,0,90.0*
1,1,0.50,1.06,0.88*
1,1,0.50,1.06,-0.88*
1,1,0.50,-1.06,-0.88*
1,1,0.50,-1.06,0.88*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.66mm|YSize=1.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.66,0.92,0,0,0.0*
21,1,1.16,1.42,0,0,0.0*
1,1,0.50,0.58,-0.46*
1,1,0.50,-0.58,-0.46*
1,1,0.50,-0.58,0.46*
1,1,0.50,0.58,0.46*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.50X1.50*%
G04:AMPARAMS|DCode=38|XSize=1.66mm|YSize=2.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.66,1.92,0,0,0.0*
21,1,1.16,2.42,0,0,0.0*
1,1,0.50,0.58,-0.96*
1,1,0.50,-0.58,-0.96*
1,1,0.50,-0.58,0.96*
1,1,0.50,0.58,0.96*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.66mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.66,1.90,0,0,180.0*
21,1,1.16,2.40,0,0,180.0*
1,1,0.50,-0.58,0.95*
1,1,0.50,0.58,0.95*
1,1,0.50,0.58,-0.95*
1,1,0.50,-0.58,-0.95*
%
%ADD39ROUNDEDRECTD39*%
D15*
X4210Y2330D02*
D03*
X4290D02*
D03*
X4370D02*
D03*
X4450D02*
D03*
X4530D02*
D03*
X4610D02*
D03*
X4690D02*
D03*
X4770D02*
D03*
Y1490D02*
D03*
X4690D02*
D03*
X4610D02*
D03*
X4530D02*
D03*
X4450D02*
D03*
X4370D02*
D03*
X4290D02*
D03*
X4210D02*
D03*
D16*
X4910Y2190D02*
D03*
Y2110D02*
D03*
Y2030D02*
D03*
Y1950D02*
D03*
Y1870D02*
D03*
Y1790D02*
D03*
Y1710D02*
D03*
Y1630D02*
D03*
X4070D02*
D03*
Y1710D02*
D03*
Y1790D02*
D03*
Y1870D02*
D03*
Y1950D02*
D03*
Y2030D02*
D03*
Y2110D02*
D03*
Y2190D02*
D03*
D17*
X6570Y2627D02*
D03*
D18*
X6340Y3212D02*
D03*
X6570D02*
D03*
X6800D02*
D03*
D19*
X5320Y2965D02*
D03*
Y3060D02*
D03*
Y3155D02*
D03*
X5080D02*
D03*
Y2965D02*
D03*
D20*
X748Y1215D02*
D03*
Y1025D02*
D03*
X952Y1120D02*
D03*
X748Y1575D02*
D03*
Y1385D02*
D03*
X952Y1480D02*
D03*
X1542Y1035D02*
D03*
Y1225D02*
D03*
X1338Y1130D02*
D03*
D21*
X553Y1918D02*
D03*
X618D02*
D03*
X682D02*
D03*
X747D02*
D03*
Y2342D02*
D03*
X682D02*
D03*
X618D02*
D03*
X553D02*
D03*
D22*
X1859Y3188D02*
D03*
X1986D02*
D03*
X2114D02*
D03*
X2241D02*
D03*
X1859Y3733D02*
D03*
X1986D02*
D03*
X2114D02*
D03*
X2241D02*
D03*
X2159Y2258D02*
D03*
X2286D02*
D03*
X2414D02*
D03*
X2541D02*
D03*
X2159Y2802D02*
D03*
X2286D02*
D03*
X2414D02*
D03*
X2541D02*
D03*
X4310Y2927D02*
D03*
X4437D02*
D03*
X4563D02*
D03*
X4690D02*
D03*
X4310Y3472D02*
D03*
X4437D02*
D03*
X4563D02*
D03*
X4690D02*
D03*
D23*
X4800Y4155D02*
D03*
Y3875D02*
D03*
X4020Y4160D02*
D03*
Y3880D02*
D03*
D24*
X2240Y4045D02*
D03*
Y3895D02*
D03*
X2540Y3005D02*
D03*
Y3155D02*
D03*
X2700Y2520D02*
D03*
Y2670D02*
D03*
X1150Y1280D02*
D03*
Y1130D02*
D03*
X1710Y1180D02*
D03*
Y1030D02*
D03*
X1660Y3180D02*
D03*
Y3330D02*
D03*
Y2920D02*
D03*
Y3070D02*
D03*
X7040Y2970D02*
D03*
Y3120D02*
D03*
Y3330D02*
D03*
Y3480D02*
D03*
X4125Y3475D02*
D03*
Y3325D02*
D03*
X4220Y4025D02*
D03*
Y3875D02*
D03*
D25*
X2530Y3590D02*
D03*
X2380D02*
D03*
X2535Y3440D02*
D03*
X2385D02*
D03*
X835Y1750D02*
D03*
X685D02*
D03*
X1980Y3010D02*
D03*
X1830D02*
D03*
X2385Y3290D02*
D03*
X2535D02*
D03*
X1995Y1030D02*
D03*
X1845D02*
D03*
X5690Y2390D02*
D03*
X5540D02*
D03*
X6405Y2380D02*
D03*
X6555D02*
D03*
X4310Y2740D02*
D03*
X4160D02*
D03*
X4435D02*
D03*
X4585D02*
D03*
X4575Y3650D02*
D03*
X4425D02*
D03*
D26*
X5694Y2200D02*
D03*
X5506D02*
D03*
X6407D02*
D03*
X6593D02*
D03*
D27*
X753Y2650D02*
D03*
X1186D02*
D03*
D28*
X5430Y3644D02*
D03*
Y4076D02*
D03*
D29*
X530Y3690D02*
D03*
X810D02*
D03*
X530Y3910D02*
D03*
X810D02*
D03*
X530Y4120D02*
D03*
X810D02*
D03*
D30*
X1670Y3735D02*
D03*
Y3600D02*
D03*
X1630Y4028D02*
D03*
Y3892D02*
D03*
X1990Y2805D02*
D03*
Y2670D02*
D03*
X2700Y2260D02*
D03*
Y2395D02*
D03*
X5490Y3100D02*
D03*
Y2965D02*
D03*
X4070Y1190D02*
D03*
Y1325D02*
D03*
X4220Y1190D02*
D03*
Y1325D02*
D03*
X3320Y1620D02*
D03*
Y1755D02*
D03*
Y2108D02*
D03*
Y1973D02*
D03*
X3860Y2630D02*
D03*
Y2765D02*
D03*
X3340Y2630D02*
D03*
Y2765D02*
D03*
D31*
X5215Y3330D02*
D03*
X5080D02*
D03*
X5210Y2800D02*
D03*
X5075D02*
D03*
X4297Y3650D02*
D03*
X4162D02*
D03*
X5633Y3260D02*
D03*
X5767D02*
D03*
D32*
X757Y3200D02*
D03*
X1320D02*
D03*
D33*
X6372Y3570D02*
D03*
X5747D02*
D03*
D34*
X4500Y4075D02*
D03*
X4405Y3872D02*
D03*
X4595D02*
D03*
D35*
X5990Y3033D02*
D03*
Y2408D02*
D03*
X1410Y2365D02*
D03*
Y1740D02*
D03*
D36*
X5383Y2590D02*
D03*
X5117D02*
D03*
D37*
X3600Y3400D02*
D03*
D38*
X1318Y3940D02*
D03*
D39*
X1023D02*
D03*
M02*
