G04:AMPARAMS|DCode=22|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.47,1.16,0,0,0.0*
21,1,1.78,1.85,0,0,0.0*
1,1,0.70,0.89,-0.58*
1,1,0.70,-0.89,-0.58*
1,1,0.70,-0.89,0.58*
1,1,0.70,0.89,0.58*
%
G04:AMPARAMS|DCode=23|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.06,0.91,0,0,180.0*
21,1,0.42,1.55,0,0,180.0*
1,1,0.64,-0.21,0.46*
1,1,0.64,0.21,0.46*
1,1,0.64,0.21,-0.46*
1,1,0.64,-0.21,-0.46*
%
G04:AMPARAMS|DCode=24|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.47,1.16,0,0,90.0*
21,1,1.78,1.85,0,0,90.0*
1,1,0.70,0.58,0.89*
1,1,0.70,0.58,-0.89*
1,1,0.70,-0.58,-0.89*
1,1,0.70,-0.58,0.89*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.40,1.10,0,0,0.0*
21,1,1.10,2.40,0,0,0.0*
1,1,1.30,0.55,-0.55*
1,1,1.30,-0.55,-0.55*
1,1,1.30,-0.55,0.55*
1,1,1.30,0.55,0.55*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.00,0.90,0,0,0.0*
21,1,0.90,2.00,0,0,0.0*
1,1,1.10,0.45,-0.45*
1,1,1.10,-0.45,-0.45*
1,1,1.10,-0.45,0.45*
1,1,1.10,0.45,0.45*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.00,0.90,0,0,270.0*
21,1,0.90,2.00,0,0,270.0*
1,1,1.10,-0.45,-0.45*
1,1,1.10,-0.45,0.45*
1,1,1.10,0.45,0.45*
1,1,1.10,0.45,-0.45*
%
G04:AMPARAMS|DCode=58|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.27,1.16,0,0,0.0*
21,1,1.78,1.65,0,0,0.0*
1,1,0.50,0.89,-0.58*
1,1,0.50,-0.89,-0.58*
1,1,0.50,-0.89,0.58*
1,1,0.50,0.89,0.58*
%
G04:AMPARAMS|DCode=59|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.86,0.91,0,0,180.0*
21,1,0.42,1.35,0,0,180.0*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
%
G04:AMPARAMS|DCode=60|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.27,1.16,0,0,90.0*
21,1,1.78,1.65,0,0,90.0*
1,1,0.50,0.58,0.89*
1,1,0.50,0.58,-0.89*
1,1,0.50,-0.58,-0.89*
1,1,0.50,-0.58,0.89*
%
G04:AMPARAMS|DCode=74|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.20,1.10,0,0,0.0*
21,1,1.10,2.20,0,0,0.0*
1,1,1.10,0.55,-0.55*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.80,0.90,0,0,0.0*
21,1,0.90,1.80,0,0,0.0*
1,1,0.90,0.45,-0.45*
1,1,0.90,-0.45,-0.45*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
%
G04:AMPARAMS|DCode=77|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.80,0.90,0,0,270.0*
21,1,0.90,1.80,0,0,270.0*
1,1,0.90,-0.45,-0.45*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
1,1,0.90,0.45,-0.45*
%
