G04:AMPARAMS|DCode=21|XSize=1.22mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.22,0.23,0,0,270.0*
21,1,1.00,0.45,0,0,270.0*
1,1,0.22,-0.11,-0.50*
1,1,0.22,-0.11,0.50*
1,1,0.22,0.11,0.50*
1,1,0.22,0.11,-0.50*
%
G04:AMPARAMS|DCode=26|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.86,0.91,0,0,0.0*
21,1,0.42,1.35,0,0,0.0*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
%
G04:AMPARAMS|DCode=27|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.27,1.16,0,0,180.0*
21,1,1.78,1.65,0,0,180.0*
1,1,0.50,-0.89,0.58*
1,1,0.50,0.89,0.58*
1,1,0.50,0.89,-0.58*
1,1,0.50,-0.89,-0.58*
%
G04:AMPARAMS|DCode=28|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.27,1.16,0,0,270.0*
21,1,1.78,1.65,0,0,270.0*
1,1,0.50,-0.58,-0.89*
1,1,0.50,-0.58,0.89*
1,1,0.50,0.58,0.89*
1,1,0.50,0.58,-0.89*
%
G04:AMPARAMS|DCode=33|XSize=2.26mm|YSize=2.62mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.26,2.12,0,0,0.0*
21,1,1.76,2.62,0,0,0.0*
1,1,0.50,0.88,-1.06*
1,1,0.50,-0.88,-1.06*
1,1,0.50,-0.88,1.06*
1,1,0.50,0.88,1.06*
%
G04:AMPARAMS|DCode=35|XSize=2.26mm|YSize=2.62mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.26,2.12,0,0,90.0*
21,1,1.76,2.62,0,0,90.0*
1,1,0.50,1.06,0.88*
1,1,0.50,1.06,-0.88*
1,1,0.50,-1.06,-0.88*
1,1,0.50,-1.06,0.88*
%
G04:AMPARAMS|DCode=36|XSize=1.66mm|YSize=1.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.66,0.92,0,0,0.0*
21,1,1.16,1.42,0,0,0.0*
1,1,0.50,0.58,-0.46*
1,1,0.50,-0.58,-0.46*
1,1,0.50,-0.58,0.46*
1,1,0.50,0.58,0.46*
%
G04:AMPARAMS|DCode=38|XSize=1.66mm|YSize=2.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.66,1.92,0,0,0.0*
21,1,1.16,2.42,0,0,0.0*
1,1,0.50,0.58,-0.96*
1,1,0.50,-0.58,-0.96*
1,1,0.50,-0.58,0.96*
1,1,0.50,0.58,0.96*
%
G04:AMPARAMS|DCode=39|XSize=1.66mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.66,1.90,0,0,180.0*
21,1,1.16,2.40,0,0,180.0*
1,1,0.50,-0.58,0.95*
1,1,0.50,0.58,0.95*
1,1,0.50,0.58,-0.95*
1,1,0.50,-0.58,-0.95*
%
G04:AMPARAMS|DCode=47|XSize=1.42mm|YSize=0.65mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.42,0.23,0,0,270.0*
21,1,1.00,0.65,0,0,270.0*
1,1,0.42,-0.11,-0.50*
1,1,0.42,-0.11,0.50*
1,1,0.42,0.11,0.50*
1,1,0.42,0.11,-0.50*
%
G04:AMPARAMS|DCode=52|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.06,0.91,0,0,0.0*
21,1,0.42,1.55,0,0,0.0*
1,1,0.64,0.21,-0.46*
1,1,0.64,-0.21,-0.46*
1,1,0.64,-0.21,0.46*
1,1,0.64,0.21,0.46*
%
G04:AMPARAMS|DCode=53|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.47,1.16,0,0,180.0*
21,1,1.78,1.85,0,0,180.0*
1,1,0.70,-0.89,0.58*
1,1,0.70,0.89,0.58*
1,1,0.70,0.89,-0.58*
1,1,0.70,-0.89,-0.58*
%
G04:AMPARAMS|DCode=54|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.47,1.16,0,0,270.0*
21,1,1.78,1.85,0,0,270.0*
1,1,0.70,-0.58,-0.89*
1,1,0.70,-0.58,0.89*
1,1,0.70,0.58,0.89*
1,1,0.70,0.58,-0.89*
%
G04:AMPARAMS|DCode=59|XSize=2.46mm|YSize=2.82mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.46,2.12,0,0,0.0*
21,1,1.76,2.82,0,0,0.0*
1,1,0.70,0.88,-1.06*
1,1,0.70,-0.88,-1.06*
1,1,0.70,-0.88,1.06*
1,1,0.70,0.88,1.06*
%
G04:AMPARAMS|DCode=61|XSize=2.46mm|YSize=2.82mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.46,2.12,0,0,90.0*
21,1,1.76,2.82,0,0,90.0*
1,1,0.70,1.06,0.88*
1,1,0.70,1.06,-0.88*
1,1,0.70,-1.06,-0.88*
1,1,0.70,-1.06,0.88*
%
G04:AMPARAMS|DCode=62|XSize=1.86mm|YSize=1.62mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.86,0.92,0,0,0.0*
21,1,1.16,1.62,0,0,0.0*
1,1,0.70,0.58,-0.46*
1,1,0.70,-0.58,-0.46*
1,1,0.70,-0.58,0.46*
1,1,0.70,0.58,0.46*
%
G04:AMPARAMS|DCode=64|XSize=1.86mm|YSize=2.62mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.86,1.92,0,0,0.0*
21,1,1.16,2.62,0,0,0.0*
1,1,0.70,0.58,-0.96*
1,1,0.70,-0.58,-0.96*
1,1,0.70,-0.58,0.96*
1,1,0.70,0.58,0.96*
%
G04:AMPARAMS|DCode=65|XSize=1.86mm|YSize=2.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.86,1.90,0,0,180.0*
21,1,1.16,2.60,0,0,180.0*
1,1,0.70,-0.58,0.95*
1,1,0.70,0.58,0.95*
1,1,0.70,0.58,-0.95*
1,1,0.70,-0.58,-0.95*
%
G04:AMPARAMS|DCode=74|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.40,1.10,0,0,0.0*
21,1,1.10,2.40,0,0,0.0*
1,1,1.30,0.55,-0.55*
1,1,1.30,-0.55,-0.55*
1,1,1.30,-0.55,0.55*
1,1,1.30,0.55,0.55*
%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.20,1.10,0,0,0.0*
21,1,1.10,2.20,0,0,0.0*
1,1,1.10,0.55,-0.55*
1,1,1.10,-0.55,-0.55*
1,1,1.10,-0.55,0.55*
1,1,1.10,0.55,0.55*
%
