Protel Design System Design Rule Check
PCB File : D:\Projects\Lab equipment\current test\HARD_V00\CT_V01.PcbDoc
Date     : 22.10.2018
Time     : 10:18:53

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-2(-2.5mm,52.5mm) on Multi-Layer And Track (-2.5mm,50.5mm)(-2.5mm,54.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-2(-2.5mm,52.5mm) on Multi-Layer And Track (-4.5mm,52.5mm)(-0.5mm,52.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-3(77.5mm,52.5mm) on Multi-Layer And Track (75.5mm,52.5mm)(77.5mm,52.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-3(77.5mm,52.5mm) on Multi-Layer And Track (77.5mm,50.5mm)(77.5mm,52.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-3(77.5mm,52.5mm) on Multi-Layer And Track (77.5mm,52.5mm)(77.5mm,54.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-3(77.5mm,52.5mm) on Multi-Layer And Track (77.5mm,52.5mm)(79.5mm,52.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-4(-2.5mm,-2.5mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(-2.5mm,-0.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-4(-2.5mm,-2.5mm) on Multi-Layer And Track (-2.5mm,-4.5mm)(-2.5mm,-2.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-4(-2.5mm,-2.5mm) on Multi-Layer And Track (-4.5mm,-2.5mm)(-0.5mm,-2.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-5(77.5mm,-2.5mm) on Multi-Layer And Track (75.5mm,-2.5mm)(77.5mm,-2.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-5(77.5mm,-2.5mm) on Multi-Layer And Track (77.5mm,-2.5mm)(77.5mm,-0.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-5(77.5mm,-2.5mm) on Multi-Layer And Track (77.5mm,-2.5mm)(79.5mm,-2.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-5(77.5mm,-2.5mm) on Multi-Layer And Track (77.5mm,-4.5mm)(77.5mm,-2.5mm) on Keep-Out Layer 
Rule Violations :13

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND_B')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNamedPolygon('GND_B')),(InNet('NetC18_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(61.75mm,39.7mm) on Multi-Layer And Via (60.95mm,39.7mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(61.75mm,39.7mm) on Multi-Layer And Via (62.55mm,39.7mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-2(61.75mm,45.75mm) on Multi-Layer And Via (60.95mm,45.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-2(61.75mm,45.75mm) on Multi-Layer And Via (62.55mm,45.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-3(57.25mm,42.6mm) on Multi-Layer And Via (57.25mm,41.8mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-3(57.25mm,42.6mm) on Multi-Layer And Via (57.25mm,43.4mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C10-2(52.1mm,28mm) on Top Layer And Via (53.5mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad C13-2(52.15mm,33.3mm) on Top Layer And Via (53.5mm,33.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C14-2(54.9mm,31mm) on Top Layer And Via (54.9mm,32.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad C18-1(16.3mm,38.925mm) on Top Layer And Via (14.913mm,38.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C18-2(16.3mm,40.275mm) on Top Layer And Via (16.3mm,41.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C19-1(16.7mm,36mm) on Top Layer And Via (16.7mm,34.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad C20-2(13.4mm,39.1mm) on Multi-Layer And Via (14.913mm,38.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm] / [Bottom Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C21-1(8.1mm,41.2mm) on Top Layer And Pad C22-1(8.1mm,39.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C21-2(5.3mm,41.2mm) on Top Layer And Pad C22-2(5.3mm,39.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad C21-2(5.3mm,41.2mm) on Top Layer And Via (3.8mm,41.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(8.1mm,39.1mm) on Top Layer And Pad C23-1(8.1mm,36.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-2(5.3mm,39.1mm) on Top Layer And Pad C23-2(5.3mm,36.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad C22-2(5.3mm,39.1mm) on Top Layer And Via (3.8mm,39mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C8-2(42.2mm,11.9mm) on Top Layer And Via (42.2mm,10.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C9-1(40.7mm,13.25mm) on Top Layer And Via (40.7mm,14.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C9-2(40.7mm,11.9mm) on Top Layer And Via (40.7mm,10.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad D4-K(55.065mm,22mm) on Top Layer And Via (53.8mm,22mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad D5-A(11.865mm,26.5mm) on Top Layer And Via (13.9mm,26.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad JP5-1(55mm,15mm) on Multi-Layer And Via (53.1mm,15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm] / [Bottom Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad Q1-3(15.6mm,12.25mm) on Top Layer And Via (15.6mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad Q4-3(6.225mm,18.985mm) on Top Layer And Pad R18-1(6.85mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q4-4(6.875mm,18.985mm) on Top Layer And Pad R18-1(6.85mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad R5-1(45.85mm,27.4mm) on Top Layer And Via (47.2mm,27.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-4(46.905mm,29.275mm) on Top Layer And Via (47.2mm,27.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad U1-5(46.905mm,34.725mm) on Top Layer And Via (47.3mm,36.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(40.7mm,21.9mm) on Top Layer And Pad U3-2(40.7mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(42.9mm,14.9mm) on Top Layer And Pad U3-11(43.7mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(42.9mm,14.9mm) on Top Layer And Pad U3-9(42.1mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(43.7mm,14.9mm) on Top Layer And Pad U3-12(44.5mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(44.5mm,14.9mm) on Top Layer And Pad U3-13(45.3mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(45.3mm,14.9mm) on Top Layer And Pad U3-14(46.1mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(46.1mm,14.9mm) on Top Layer And Pad U3-15(46.9mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(46.9mm,14.9mm) on Top Layer And Pad U3-16(47.7mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(49.1mm,16.3mm) on Top Layer And Pad U3-18(49.1mm,17.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(49.1mm,17.1mm) on Top Layer And Pad U3-19(49.1mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(49.1mm,17.9mm) on Top Layer And Pad U3-20(49.1mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(40.7mm,21.1mm) on Top Layer And Pad U3-3(40.7mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(49.1mm,18.7mm) on Top Layer And Pad U3-21(49.1mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(49.1mm,19.5mm) on Top Layer And Pad U3-22(49.1mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(49.1mm,20.3mm) on Top Layer And Pad U3-23(49.1mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(49.1mm,21.1mm) on Top Layer And Pad U3-24(49.1mm,21.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(47.7mm,23.3mm) on Top Layer And Pad U3-26(46.9mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(46.9mm,23.3mm) on Top Layer And Pad U3-27(46.1mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(46.1mm,23.3mm) on Top Layer And Pad U3-28(45.3mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(45.3mm,23.3mm) on Top Layer And Pad U3-29(44.5mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(44.5mm,23.3mm) on Top Layer And Pad U3-30(43.7mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(40.7mm,20.3mm) on Top Layer And Pad U3-4(40.7mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(43.7mm,23.3mm) on Top Layer And Pad U3-31(42.9mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(42.9mm,23.3mm) on Top Layer And Pad U3-32(42.1mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(40.7mm,19.5mm) on Top Layer And Pad U3-5(40.7mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(40.7mm,18.7mm) on Top Layer And Pad U3-6(40.7mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(40.7mm,17.9mm) on Top Layer And Pad U3-7(40.7mm,17.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U3-6(40.7mm,17.9mm) on Top Layer And Via (39.2mm,17.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(40.7mm,17.1mm) on Top Layer And Pad U3-8(40.7mm,16.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U3-8(40.7mm,16.3mm) on Top Layer And Via (39.2mm,17.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-1(53.2mm,29.65mm) on Top Layer And Pad U4-2(53.2mm,30.6mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-2(53.2mm,30.6mm) on Top Layer And Pad U4-3(53.2mm,31.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-8(21.595mm,28.025mm) on Top Layer And Via (21.595mm,29.695mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad U6-4(22.405mm,31.875mm) on Top Layer And Via (23mm,30.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U6-8(18.595mm,37.325mm) on Top Layer And Via (18.595mm,38.995mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad Y2-2(36.7mm,21.08mm) on Multi-Layer And Via (35mm,21.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm] / [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Pad Y2-2(36.7mm,21.08mm) on Multi-Layer And Via (38.3mm,21.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (15.6mm,13.5mm) from Top Layer to Bottom Layer And Via (17.1mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Via (21.595mm,29.695mm) from Top Layer to Bottom Layer And Via (23mm,30.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Via (25.405mm,21.205mm) from Top Layer to Bottom Layer And Via (27mm,21.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (40.7mm,10.6mm) from Top Layer to Bottom Layer And Via (42.2mm,10.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (56.7mm,39.4mm) from Top Layer to Bottom Layer And Via (58.2mm,39.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
Rule Violations :67

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (11.4mm,32mm) on Top Overlay And Pad L1-1(7.575mm,32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (43.2mm,38.834mm) on Top Overlay And Pad D2-1(44.05mm,38.718mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43.2mm,38.834mm) on Top Overlay And Pad R2-1(42.5mm,38.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Arc (54.6mm,24.95mm) on Top Overlay And Pad C12-1(53.725mm,25.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Arc (60.775mm,36.15mm) on Top Overlay And Pad C1-1(59.9mm,37.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (65.85mm,30.125mm) on Top Overlay And Pad C11-1(64.9mm,29.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (7.3mm,16.6mm) on Top Overlay And Pad R18-1(6.85mm,17.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (9.375mm,32mm) on Top Overlay And Pad L1-2(13.2mm,32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(50.75mm,28mm) on Top Layer And Text "C10" (50.419mm,27.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(52.1mm,28mm) on Top Layer And Text "C10" (50.419mm,27.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(59.9mm,37.1mm) on Top Layer And Text "C1" (58.145mm,36.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(64.9mm,29.25mm) on Top Layer And Text "C11" (64.036mm,27.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(64.9mm,26.8mm) on Top Layer And Text "C11" (64.036mm,27.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(57.45mm,37.1mm) on Top Layer And Text "C1" (58.145mm,36.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(53.725mm,25.9mm) on Top Layer And Text "C12" (51.502mm,25.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(51.275mm,25.9mm) on Top Layer And Text "C12" (51.502mm,25.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(50.8mm,33.3mm) on Top Layer And Text "C13" (50.467mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(52.15mm,33.3mm) on Top Layer And Text "C13" (50.467mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(54.9mm,29.65mm) on Top Layer And Text "C14" (53.899mm,29.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(54.9mm,31mm) on Top Layer And Text "C14" (53.899mm,29.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(12.8mm,22.1mm) on Multi-Layer And Text "C15" (11.797mm,20.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C15-2(12.8mm,20.1mm) on Multi-Layer And Text "C15" (11.797mm,20.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(27mm,23.95mm) on Top Layer And Text "C16" (25.996mm,22.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-2(27mm,22.6mm) on Top Layer And Text "C16" (25.996mm,22.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(19.9mm,26.7mm) on Top Layer And Text "C17" (18.899mm,26.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(19.9mm,28.05mm) on Top Layer And Text "C17" (18.899mm,26.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(16.3mm,38.925mm) on Top Layer And Text "C18" (15.312mm,39.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(16.3mm,40.275mm) on Top Layer And Text "C18" (15.312mm,39.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-1(16.7mm,36mm) on Top Layer And Text "C19" (15.7mm,36.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-2(16.7mm,37.35mm) on Top Layer And Text "C19" (15.7mm,36.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-1(11.4mm,39.1mm) on Multi-Layer And Text "C20" (11.327mm,38.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-2(13.4mm,39.1mm) on Multi-Layer And Text "C20" (11.327mm,38.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(57.6mm,35mm) on Top Layer And Text "C2" (57.599mm,34.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-1(8.1mm,41.2mm) on Top Layer And Text "C21" (5.757mm,40.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-2(5.3mm,41.2mm) on Top Layer And Text "C21" (5.757mm,40.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(58.95mm,35mm) on Top Layer And Text "C2" (57.599mm,34.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C22-1(8.1mm,39.1mm) on Top Layer And Text "C22" (5.644mm,38.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C22-2(5.3mm,39.1mm) on Top Layer And Text "C22" (5.644mm,38.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C23-1(8.1mm,36.9mm) on Top Layer And Text "C23" (5.632mm,36.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C23-2(5.3mm,36.9mm) on Top Layer And Text "C23" (5.632mm,36.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(41.625mm,36.5mm) on Top Layer And Text "C3" (41.629mm,36.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(42.975mm,36.5mm) on Top Layer And Text "C3" (41.629mm,36.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(33.4mm,27.65mm) on Top Layer And Text "C4" (32.726mm,26.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(33.4mm,26.3mm) on Top Layer And Text "C4" (32.726mm,26.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(38.6mm,27.65mm) on Top Layer And Text "C5" (37.939mm,26.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(38.6mm,26.3mm) on Top Layer And Text "C5" (37.939mm,26.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(33.2mm,19.725mm) on Top Layer And Text "C6" (32.545mm,19.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(33.2mm,21.075mm) on Top Layer And Text "C6" (32.545mm,19.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(33.2mm,17.55mm) on Top Layer And Text "C7" (32.539mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(33.2mm,16.2mm) on Top Layer And Text "C7" (32.539mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(42.2mm,13.25mm) on Top Layer And Text "C8" (41.53mm,12.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(42.2mm,11.9mm) on Top Layer And Text "C8" (41.53mm,12.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(40.7mm,13.25mm) on Top Layer And Text "C9" (40.029mm,12.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(40.7mm,11.9mm) on Top Layer And Text "C9" (40.029mm,12.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad D1-A(54.3mm,40.765mm) on Top Layer And Track (52.84mm,40.89mm)(53.295mm,40.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad D1-A(54.3mm,40.765mm) on Top Layer And Track (55.305mm,40.89mm)(55.76mm,40.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D1-K(54.3mm,36.435mm) on Top Layer And Track (52.84mm,36.31mm)(53.295mm,36.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad D1-K(54.3mm,36.435mm) on Top Layer And Track (55.305mm,36.31mm)(55.76mm,36.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(44.05mm,38.718mm) on Top Layer And Text "D2" (44.132mm,39.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(45mm,40.75mm) on Top Layer And Text "D2" (44.132mm,39.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(45mm,40.75mm) on Top Layer And Track (43.5mm,40.434mm)(44.3mm,40.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(45mm,40.75mm) on Top Layer And Track (45.7mm,40.434mm)(46.5mm,40.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad D2-3(45.95mm,38.718mm) on Top Layer And Text "D2" (44.132mm,39.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-A(64.065mm,22mm) on Top Layer And Text "D3" (64.333mm,21.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D3-A(64.065mm,22mm) on Top Layer And Track (64.675mm,21.35mm)(65.325mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D3-A(64.065mm,22mm) on Top Layer And Track (64.675mm,22.65mm)(65.325mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-K(65.935mm,22mm) on Top Layer And Text "D3" (64.333mm,21.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D3-K(65.935mm,22mm) on Top Layer And Track (64.675mm,21.35mm)(65.325mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad D3-K(65.935mm,22mm) on Top Layer And Track (64.675mm,22.65mm)(65.325mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-A(56.935mm,22mm) on Top Layer And Text "D4" (55.321mm,21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D4-A(56.935mm,22mm) on Top Layer And Track (55.675mm,21.35mm)(56.325mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad D4-A(56.935mm,22mm) on Top Layer And Track (55.675mm,22.65mm)(56.325mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-K(55.065mm,22mm) on Top Layer And Text "D4" (55.321mm,21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D4-K(55.065mm,22mm) on Top Layer And Track (55.675mm,21.35mm)(56.325mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D4-K(55.065mm,22mm) on Top Layer And Track (55.675mm,22.65mm)(56.325mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-A(11.865mm,26.5mm) on Top Layer And Track (11.99mm,25.04mm)(11.99mm,25.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-A(11.865mm,26.5mm) on Top Layer And Track (11.99mm,27.505mm)(11.99mm,27.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-K(7.535mm,26.5mm) on Top Layer And Track (7.41mm,25.04mm)(7.41mm,25.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-K(7.535mm,26.5mm) on Top Layer And Track (7.41mm,27.505mm)(7.41mm,27.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(40.5mm,41.55mm) on Top Layer And Track (35mm,42.5mm)(55mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(40.5mm,41.55mm) on Top Layer And Track (40mm,42.5mm)(40mm,49.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F2-1(48mm,41.55mm) on Top Layer And Track (35mm,42.5mm)(55mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(61.75mm,39.7mm) on Multi-Layer And Track (57.25mm,39.7mm)(66.25mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad JP1-1(61.75mm,39.7mm) on Multi-Layer And Track (59.25mm,38.85mm)(59.25mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad JP1-1(61.75mm,39.7mm) on Multi-Layer And Track (64.25mm,38.85mm)(64.25mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-2(61.75mm,45.75mm) on Multi-Layer And Text "JP1" (60.352mm,45.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad JP1-3(57.25mm,42.6mm) on Multi-Layer And Track (57.25mm,39.7mm)(57.25mm,53.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad JP3-1(30.6mm,27.12mm) on Multi-Layer And Track (29.33mm,28.16mm)(31.87mm,28.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad JP3-2(30.6mm,24.58mm) on Multi-Layer And Text "JP3" (29.54mm,22.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad JP3-3(30.6mm,22.04mm) on Multi-Layer And Text "JP3" (29.54mm,22.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad JP3-4(30.6mm,19.5mm) on Multi-Layer And Track (29.33mm,18.46mm)(31.87mm,18.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad JP4-1(24mm,46mm) on Multi-Layer And Track (22.96mm,44.73mm)(22.96mm,47.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP4-2(26.54mm,46mm) on Multi-Layer And Text "JP4" (26.746mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP4-3(29.08mm,46mm) on Multi-Layer And Text "JP4" (26.746mm,45.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad JP4-4(31.62mm,46mm) on Multi-Layer And Track (32.66mm,44.73mm)(32.66mm,47.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad JP5-1(55mm,15mm) on Multi-Layer And Track (53.96mm,13.73mm)(53.96mm,16.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP5-4(62.62mm,15mm) on Multi-Layer And Text "JP5" (61.544mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad JP5-7(70.24mm,15mm) on Multi-Layer And Track (71.28mm,13.73mm)(71.28mm,16.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad L1-1(7.575mm,32mm) on Top Layer And Text "L1" (9.86mm,31.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(7.575mm,32mm) on Top Layer And Track (7.9mm,28.5mm)(12.875mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(7.575mm,32mm) on Top Layer And Track (7.9mm,35.5mm)(12.875mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad L1-2(13.2mm,32mm) on Top Layer And Text "L1" (9.86mm,31.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(13.2mm,32mm) on Top Layer And Track (7.9mm,28.5mm)(12.875mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(13.2mm,32mm) on Top Layer And Track (7.9mm,35.5mm)(12.875mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad Q1-1(15.6mm,10.35mm) on Top Layer And Text "Q1" (13.875mm,10.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(15.6mm,10.35mm) on Top Layer And Text "R13" (16.108mm,10.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad Q1-2(13.2mm,11.3mm) on Top Layer And Text "Q1" (13.875mm,10.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Q2-1(7.3mm,15.75mm) on Top Layer And Text "Q2" (7.834mm,14.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(9.7mm,14.8mm) on Top Layer And Text "Q2" (7.834mm,14.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad Q3-1(7.3mm,12.15mm) on Top Layer And Text "Q3" (7.827mm,11.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(9.7mm,11.2mm) on Top Layer And Text "Q3" (7.827mm,11.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad Q4-1(4.925mm,18.985mm) on Top Layer And Track (4.35mm,19.55mm)(4.52mm,19.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad Q4-4(6.875mm,18.985mm) on Top Layer And Track (7.28mm,19.55mm)(7.45mm,19.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad Q4-5(6.875mm,23.215mm) on Top Layer And Track (7.28mm,22.65mm)(7.45mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Q4-8(4.925mm,23.215mm) on Top Layer And Track (4.35mm,22.65mm)(4.52mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(18.45mm,10.3mm) on Top Layer And Text "R10" (18.194mm,9.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(18.45mm,10.3mm) on Top Layer And Text "R13" (16.108mm,10.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(19.95mm,10.3mm) on Top Layer And Text "R10" (18.194mm,9.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(44.25mm,36.5mm) on Top Layer And Text "R1" (44.47mm,36.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(16.6mm,30.7mm) on Top Layer And Text "R11" (15.723mm,29.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R11-2(16.6mm,29.2mm) on Top Layer And Text "R11" (15.723mm,29.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(45.75mm,36.5mm) on Top Layer And Text "R1" (44.47mm,36.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(16.6mm,33.3mm) on Top Layer And Text "R12" (15.613mm,32.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(16.6mm,31.8mm) on Top Layer And Text "R12" (15.613mm,32.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(17.1mm,10.3mm) on Top Layer And Text "R13" (16.108mm,10.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(17.1mm,11.8mm) on Top Layer And Text "R13" (16.108mm,10.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(11.5mm,11.3mm) on Top Layer And Text "R14" (10.508mm,11.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(11.5mm,12.8mm) on Top Layer And Text "R14" (10.508mm,11.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(27mm,26.7mm) on Top Layer And Text "R15" (26.008mm,25.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(27mm,25.2mm) on Top Layer And Text "R15" (26.008mm,25.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(25.35mm,32.9mm) on Top Layer And Text "R16" (23.6mm,32.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(23.85mm,32.9mm) on Top Layer And Text "R16" (23.6mm,32.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(18.3mm,30.1mm) on Top Layer And Text "R17" (18.056mm,29.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(19.8mm,30.1mm) on Top Layer And Text "R17" (18.056mm,29.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(6.85mm,17.5mm) on Top Layer And Text "R18" (6.609mm,17.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(8.35mm,17.5mm) on Top Layer And Text "R18" (6.609mm,17.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(25.4mm,31.55mm) on Top Layer And Text "R19" (24.411mm,30.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(25.4mm,30.05mm) on Top Layer And Text "R19" (24.411mm,30.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(23.85mm,34.4mm) on Top Layer And Text "R20" (23.521mm,33.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(25.35mm,34.4mm) on Top Layer And Text "R20" (23.521mm,33.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(42.5mm,38.75mm) on Top Layer And Text "R2" (41.842mm,39.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-1(23.8mm,35.9mm) on Top Layer And Text "R21" (23.622mm,35.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(25.3mm,35.9mm) on Top Layer And Text "R21" (23.622mm,35.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(42.5mm,40.25mm) on Top Layer And Text "R2" (41.842mm,39.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-1(22.4mm,38.95mm) on Top Layer And Text "R22" (21.342mm,39.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad R22-2(22.4mm,40.45mm) on Top Layer And Text "R22" (21.342mm,39.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R3-1(41.25mm,33.25mm) on Top Layer And Text "R3" (40.594mm,33.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(41.25mm,34.75mm) on Top Layer And Text "R3" (40.594mm,33.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(64.6mm,35mm) on Top Layer And Text "R4" (63.184mm,34.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(63.1mm,35mm) on Top Layer And Text "R4" (63.184mm,34.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(45.85mm,27.4mm) on Top Layer And Text "R5" (44.432mm,27.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(44.35mm,27.4mm) on Top Layer And Text "R5" (44.432mm,27.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(41.6mm,27.4mm) on Top Layer And Text "R6" (41.682mm,26.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(43.1mm,27.4mm) on Top Layer And Text "R6" (41.682mm,26.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(61.85mm,35mm) on Top Layer And Text "R7" (60.438mm,34.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(60.35mm,35mm) on Top Layer And Text "R7" (60.438mm,34.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(65.55mm,23.8mm) on Top Layer And Text "R8" (64.135mm,23.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(64.05mm,23.8mm) on Top Layer And Text "R8" (64.135mm,23.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(55.4mm,23.9mm) on Top Layer And Text "R9" (55.479mm,23.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(56.9mm,23.9mm) on Top Layer And Text "R9" (55.479mm,23.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(62.2mm,32.725mm) on Top Layer And Track (56.55mm,31.35mm)(63.25mm,31.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(59.9mm,32.725mm) on Top Layer And Track (56.55mm,31.35mm)(63.25mm,31.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(57.6mm,32.725mm) on Top Layer And Track (56.55mm,31.35mm)(63.25mm,31.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(59.9mm,26.875mm) on Top Layer And Track (56.55mm,28.25mm)(63.25mm,28.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad U4-1(53.2mm,29.65mm) on Top Layer And Text "C14" (53.899mm,29.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad U4-1(53.2mm,29.65mm) on Top Layer And Text "U4" (52.45mm,29.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad U4-2(53.2mm,30.6mm) on Top Layer And Text "C14" (53.899mm,29.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad U4-2(53.2mm,30.6mm) on Top Layer And Text "U4" (52.45mm,29.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U5-4(25.405mm,22.575mm) on Top Layer And Text "C16" (25.996mm,22.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Y1-0(36mm,34mm) on Top Layer And Track (35mm,27.8mm)(35mm,34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Y1-0(36mm,34mm) on Top Layer And Track (37mm,27.8mm)(37mm,34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
Rule Violations :171

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (12.4mm,39.1mm) on Top Overlay And Text "C18" (15.312mm,39.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (17.745mm,31.875mm) on Top Overlay And Text "R12" (15.613mm,32.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Arc (19mm,34mm) on Top Overlay And Text "U6" (19.711mm,34.199mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Arc (22mm,24.7mm) on Top Overlay And Text "U5" (22.709mm,24.898mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (43.2mm,38.834mm) on Top Overlay And Text "R2" (41.842mm,39.093mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Arc (7.3mm,16.6mm) on Top Overlay And Text "R18" (6.609mm,17.11mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (25.996mm,22.879mm) on Top Overlay And Track (21mm,23.7mm)(26mm,23.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (25.996mm,22.879mm) on Top Overlay And Track (26mm,23.7mm)(26mm,26.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C19" (15.7mm,36.271mm) on Top Overlay And Track (18mm,33mm)(18mm,36.2mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C19" (15.7mm,36.271mm) on Top Overlay And Track (18mm,36.2mm)(23mm,36.2mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "C21" (5.757mm,40.792mm) on Top Overlay And Track (6.35mm,40.4mm)(7.05mm,40.4mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C21" (5.757mm,40.792mm) on Top Overlay And Track (6.35mm,42mm)(7.05mm,42mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C22" (5.644mm,38.699mm) on Top Overlay And Track (6.35mm,38.3mm)(7.05mm,38.3mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C22" (5.644mm,38.699mm) on Top Overlay And Track (6.35mm,39.9mm)(7.05mm,39.9mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C23" (5.632mm,36.494mm) on Top Overlay And Track (6.35mm,36.1mm)(7.05mm,36.1mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C23" (5.632mm,36.494mm) on Top Overlay And Track (6.35mm,37.7mm)(7.05mm,37.7mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "C6" (32.545mm,19.998mm) on Top Overlay And Track (34.2mm,15.46mm)(34.2mm,21.82mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C7" (32.539mm,16.47mm) on Top Overlay And Track (34.2mm,15.46mm)(34.2mm,21.82mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "C8" (41.53mm,12.175mm) on Top Overlay And Text "C9" (40.029mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D2" (44.132mm,39.334mm) on Top Overlay And Track (43.5mm,40.434mm)(44.3mm,40.434mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "D3" (64.333mm,21.609mm) on Top Overlay And Track (64.675mm,21.35mm)(65.325mm,21.35mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "D3" (64.333mm,21.609mm) on Top Overlay And Track (64.675mm,22.65mm)(65.325mm,22.65mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "D4" (55.321mm,21.59mm) on Top Overlay And Track (55.675mm,21.35mm)(56.325mm,21.35mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D4" (55.321mm,21.59mm) on Top Overlay And Track (55.675mm,22.65mm)(56.325mm,22.65mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "F1" (39.958mm,39.739mm) on Top Overlay And Track (39.725mm,39.75mm)(39.725mm,40.55mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "F1" (39.958mm,39.739mm) on Top Overlay And Track (41.275mm,39.75mm)(41.275mm,40.55mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F2" (47.332mm,39.753mm) on Top Overlay And Track (47.225mm,39.75mm)(47.225mm,40.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F2" (47.332mm,39.753mm) on Top Overlay And Track (48.775mm,39.75mm)(48.775mm,40.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP2" (43.942mm,45.593mm) on Top Overlay And Track (45mm,42.5mm)(45mm,49.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "JP3" (29.54mm,22.899mm) on Top Overlay And Track (29.33mm,18.46mm)(29.33mm,28.16mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "JP3" (29.54mm,22.899mm) on Top Overlay And Track (31.87mm,18.46mm)(31.87mm,28.16mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP6" (14.935mm,45.593mm) on Top Overlay And Track (16mm,42.5mm)(16mm,49.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "Q1" (13.875mm,10.771mm) on Top Overlay And Track (13.7mm,9.8mm)(13.7mm,10.6mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "Q2" (7.834mm,14.53mm) on Top Overlay And Track (9.2mm,15.5mm)(9.2mm,16.3mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "Q3" (7.827mm,11.007mm) on Top Overlay And Track (9.2mm,11.9mm)(9.2mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (44.47mm,36.095mm) on Top Overlay And Track (44.95mm,36.125mm)(45.05mm,36.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (44.47mm,36.095mm) on Top Overlay And Track (44.95mm,36.875mm)(45.05mm,36.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R10" (18.194mm,9.892mm) on Top Overlay And Text "R13" (16.108mm,10.644mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (18.194mm,9.892mm) on Top Overlay And Track (19.15mm,10.675mm)(19.25mm,10.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (18.194mm,9.892mm) on Top Overlay And Track (19.15mm,9.925mm)(19.25mm,9.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (15.723mm,29.562mm) on Top Overlay And Track (16.225mm,29.9mm)(16.225mm,30mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R11" (15.723mm,29.562mm) on Top Overlay And Track (16.975mm,29.9mm)(16.975mm,30mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (15.613mm,32.15mm) on Top Overlay And Track (16.225mm,32.5mm)(16.225mm,32.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R12" (15.613mm,32.15mm) on Top Overlay And Track (16.975mm,32.5mm)(16.975mm,32.6mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (16.108mm,10.644mm) on Top Overlay And Track (16.725mm,11mm)(16.725mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R13" (16.108mm,10.644mm) on Top Overlay And Track (17.475mm,11mm)(17.475mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (10.508mm,11.646mm) on Top Overlay And Track (11.125mm,12mm)(11.125mm,12.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (10.508mm,11.646mm) on Top Overlay And Track (11.875mm,12mm)(11.875mm,12.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (26.008mm,25.559mm) on Top Overlay And Track (26.625mm,25.9mm)(26.625mm,26mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (26.008mm,25.559mm) on Top Overlay And Track (26mm,23.7mm)(26mm,26.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (26.008mm,25.559mm) on Top Overlay And Track (27.375mm,25.9mm)(27.375mm,26mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (23.6mm,32.5mm) on Top Overlay And Track (24.55mm,32.525mm)(24.65mm,32.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (23.6mm,32.5mm) on Top Overlay And Track (24.55mm,33.275mm)(24.65mm,33.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (18.056mm,29.71mm) on Top Overlay And Track (19mm,29.725mm)(19.1mm,29.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (18.056mm,29.71mm) on Top Overlay And Track (19mm,30.475mm)(19.1mm,30.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (6.609mm,17.11mm) on Top Overlay And Track (7.55mm,17.125mm)(7.65mm,17.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (6.609mm,17.11mm) on Top Overlay And Track (7.55mm,17.875mm)(7.65mm,17.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (24.411mm,30.396mm) on Top Overlay And Track (25.025mm,30.75mm)(25.025mm,30.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (24.411mm,30.396mm) on Top Overlay And Track (25.775mm,30.75mm)(25.775mm,30.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (41.842mm,39.093mm) on Top Overlay And Track (42.125mm,39.45mm)(42.125mm,39.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (41.842mm,39.093mm) on Top Overlay And Track (42.875mm,39.45mm)(42.875mm,39.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R2" (41.842mm,39.093mm) on Top Overlay And Track (43.5mm,39.834mm)(43.5mm,40.434mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (23.521mm,33.992mm) on Top Overlay And Track (24.55mm,34.025mm)(24.65mm,34.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (23.521mm,33.992mm) on Top Overlay And Track (24.55mm,34.775mm)(24.65mm,34.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (23.622mm,35.49mm) on Top Overlay And Track (24.5mm,35.525mm)(24.6mm,35.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (23.622mm,35.49mm) on Top Overlay And Track (24.5mm,36.275mm)(24.6mm,36.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (21.342mm,39.288mm) on Top Overlay And Track (22.025mm,39.65mm)(22.025mm,39.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (21.342mm,39.288mm) on Top Overlay And Track (22.775mm,39.65mm)(22.775mm,39.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (40.594mm,33.612mm) on Top Overlay And Track (40.875mm,33.95mm)(40.875mm,34.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (40.594mm,33.612mm) on Top Overlay And Track (41.625mm,33.95mm)(41.625mm,34.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (63.184mm,34.612mm) on Top Overlay And Track (63.8mm,34.625mm)(63.9mm,34.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (63.184mm,34.612mm) on Top Overlay And Track (63.8mm,35.375mm)(63.9mm,35.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (44.432mm,27.006mm) on Top Overlay And Track (45.05mm,27.025mm)(45.15mm,27.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (44.432mm,27.006mm) on Top Overlay And Track (45.05mm,27.775mm)(45.15mm,27.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (41.682mm,26.993mm) on Top Overlay And Track (42.3mm,27.025mm)(42.4mm,27.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (41.682mm,26.993mm) on Top Overlay And Track (42.3mm,27.775mm)(42.4mm,27.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (60.438mm,34.595mm) on Top Overlay And Track (61.05mm,34.625mm)(61.15mm,34.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (60.438mm,34.595mm) on Top Overlay And Track (61.05mm,35.375mm)(61.15mm,35.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (64.135mm,23.389mm) on Top Overlay And Track (64.75mm,23.425mm)(64.85mm,23.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (64.135mm,23.389mm) on Top Overlay And Track (64.75mm,24.175mm)(64.85mm,24.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (55.479mm,23.505mm) on Top Overlay And Track (56.1mm,23.525mm)(56.2mm,23.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (55.479mm,23.505mm) on Top Overlay And Track (56.1mm,24.275mm)(56.2mm,24.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (52.45mm,29.8mm) on Top Overlay And Track (51.7mm,29.1mm)(51.7mm,32.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (52.45mm,29.8mm) on Top Overlay And Track (52.3mm,29.1mm)(52.3mm,32.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :84

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (57.25mm,41.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.55mm,39.7mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 343
Waived Violations : 0
Time Elapsed        : 00:00:00