G04:AMPARAMS|DCode=16|XSize=2.47mm|YSize=1.85mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.47,1.16,0,0,90.0*
21,1,1.78,1.85,0,0,90.0*
1,1,0.70,0.58,0.89*
1,1,0.70,0.58,-0.89*
1,1,0.70,-0.58,-0.89*
1,1,0.70,-0.58,0.89*
%
G04:AMPARAMS|DCode=35|XSize=2.27mm|YSize=1.65mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.27,1.16,0,0,90.0*
21,1,1.78,1.65,0,0,90.0*
1,1,0.50,0.58,0.89*
1,1,0.50,0.58,-0.89*
1,1,0.50,-0.58,-0.89*
1,1,0.50,-0.58,0.89*
%
